[team1]
model=7960
mac=0015FA34858D
name=MOTHER4
number=501
username=501
password=pass

[team2]
model=7960
mac=0015FA3488B4
name=WCDI
number=502
username=502
password=pass

[team3]
model=7960
mac=0015FA348581
name=RabbitHouse
number=503
username=503
password=pass

[team4]
model=7960
mac=0015FA34867E
name=FJB-teclub
number=504
username=504
password=pass

[team5]
model=7961
mac=00152B8F3705
name=WAN_PUNK_MAN's
number=505
username=505
password=pass

[team6]
model=7960
mac=0015FA348607
name=KanaiLab
number=506
username=506
password=pass

[team7]
model=7960
mac=0015FA3485D5
name=Aso_Info_Business_College_CN
number=507
username=507
password=pass

[team8]
model=7960
mac=0015FA34858F
name=mi_chan
number=508
username=508
password=pass

[team9]
model=7961
mac=001562106CC2
name=\U1F62A
number=509
username=509
password=pass

[team10]
model=7960
mac=0015FA3488A0
name=Yakisoba
number=510
username=510
password=pass

[team11]
model=7961
mac=001562107134
name=Kayahara pan
number=511
username=511
password=pass

[team12]
model=7961
mac=001562106ECB
name=Puchi KAIT
number=512
username=512
password=pass

[team13]
model=7960
mac=0009B7D0F46A
name=Nakagawa_Public
number=513
username=513
password=pass

[team14]
model=7961
mac=001AA21706D9
name=MWC
number=514
username=514
password=514

[team15]
model=7961
mac=001AA2460125
name=kstm
number=515
username=515
password=515

[team16]
model=7961
mac=0017E0A1B29D
name=DMM.com lab
number=516
username=516
password=516
